# SpringCloudTest

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/randycout/bean/: Payment.java
cloud-eureka-service7001/: pom.xml
cloud-eureka-service7001/src/main/java/com/randycout/: ServiceMain7001.java
cloud-eureka-service7001/src/main/resources/: application.yml
cloud-eureka-service7003/: pom.xml
cloud-eureka-service7003/src/main/java/com/randycout/: ServiceMain7003.java
cloud-eureka-service7003/src/main/resources/: application.yml
cloud-eureka-service7005/: pom.xml
cloud-eureka-service7005/src/main/java/com/randycout/: ServiceMain7005.java
cloud-eureka-service7005/src/main/resources/: application.yml
consumer-nacos-order83/: pom.xml
consumer-nacos-order83/src/main/java/com/randycout/: OrderNacosMain83.java
consumer-nacos-order83/src/main/java/com/randycout/com/config/: RestConfig.java
consumer-nacos-order83/src/main/java/com/randycout/controller/: OrderController.java
consumer-nacos-order83/src/main/java/com/randycout/service/: PaymentService.java
consumer-nacos-order83/src/main/resources/: application.yml
consumer-openfeign-order81/: pom.xml
consumer-openfeign-order81/src/main/java/com/randycout/: OrderOpenFeignMain81.java
consumer-openfeign-order81/src/main/java/com/randycout/controller/: OrderFeignController.java
consumer-openfeign-order81/src/main/java/com/randycout/service/: PaymentFeignService.java
consumer-openfeign-order81/src/main/java/config/: ApplicationContextConfig.java  FeignConfig.java  MyLoadbalancerRule.java
consumer-openfeign-order81/src/main/resources/: application.yml
consumer-order/: pom.xml
consumer-order-hystrix82/: pom.xml
consumer-order-hystrix82/src/main/java/com/ranydout/: OrderHystriMainx82.java
consumer-order-hystrix82/src/main/java/com/ranydout/controller/: OrderHystrix.java
consumer-order-hystrix82/src/main/java/com/ranydout/service/: PaymentFeign.java
consumer-order-hystrix82/src/main/resources/: application.yml
consumer-order/src/main/java/com/randycout/: OrderMain.java
consumer-order/src/main/java/com/randycout/controller/: OrderController.java
consumer-order/src/main/resources/: application.yml
gateway9527/: pom.xml
gateway9527/src/main/java/com/config/: GatewayConfig.java
gateway9527/src/main/java/com/filter/: MyLogFilter.java
gateway9527/src/main/java/com/randycout/: GatewayMain9527.java
gateway9527/src/main/resources/: application.yml
nacos-config-client3333/: pom.xml
nacos-config-client3333/src/main/java/com/randycout/: NacosConfigMain3333.java
nacos-config-client3333/src/main/java/com/randycout/controller/: ConfigController.java
nacos-config-client3333/src/main/resources/: application.yml  bootstrap.yml
privider-hystrix-payment8004/: pom.xml
privider-hystrix-payment8004/src/main/java/com/randycout/: HystrixPaymentMain8004.java
privider-hystrix-payment8004/src/main/java/com/randycout/controller/: PaymentController.java
privider-hystrix-payment8004/src/main/resources/: application.yml
privider-nacos-payment9001/: pom.xml
privider-nacos-payment9001/src/main/java/com/randycout/: PaymentNacosMain9001.java
privider-nacos-payment9001/src/main/resources/: application.yml
privider-nacos-payment9002/: pom.xml
privider-nacos-payment9002/src/main/java/com/randycout/: PaymentNacosMain9002.java
privider-nacos-payment9002/src/main/java/com/randycout/controller/: PaymentNacosController.java
privider-nacos-payment9002/src/main/resources/: application.yml
privider-payment/: pom.xml
privider-payment/src/main/java/com/randycout/: PaymentMain.java
privider-payment/src/main/java/com/randycout/bean/: CommonResult.java
privider-payment/src/main/java/com/randycout/controller/: PaymentController.java
privider-payment/src/main/resources/: application.yml
privider-payment8003/: pom.xml
privider-payment8003/src/main/java/com/randycout/: PaymentMain8003.java
privider-payment8003/src/main/java/com/randycout/controller/: PaymentController.java
privider-payment8003/src/main/java/com/randycout/dao/: PaymentDao.java
privider-payment8003/src/main/java/com/randycout/service/: PaymentService.java
privider-payment8003/src/main/java/com/randycout/service/impl/: PaymentServiceImpl.java
privider-payment8003/src/main/resources/: application.yml
privider-payment8003/src/main/resources/mapper/: PaymentMapper.xml
sentinel6000/: pom.xml
sentinel6000/src/main/java/com/randycout/: SentinelMain6500.java
sentinel6000/src/main/java/com/randycout/controller/: SentinelController.java
sentinel6000/src/main/resources/: application.yml
